# rockcontent-test

./: .gitignore  README.md  docker-compose.yml  rockcontent-challenge.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: LikesController.cs
Api/Helpers/: ApiReponseStatusCodes.cs  Utilities.cs
Api/Resources/Request/AuthDtos/: Auth.cs
Api/Resources/Request/LikesRequest/: Likes.cs
Api/Resources/Request/QueryRequest/: QueryRequest.cs
Api/Resources/Response/: ApiResponse.cs
Api/Services/Auth/: AuthService.cs  IAuthService.cs
Api/Services/Likes/: LikeService.cs
DataAccess/: DataAccess.csproj
DataAccess/Domain/Models/: Likes.cs  Posts.cs  Users.cs
DataAccess/Domain/Queries/: LikesQuery.cs
DataAccess/Domain/Repositories/: IBaseRepository.cs  ILikesRepository.cs  IPostsRepository.cs  IUnitofWork.cs  IUsersRepository.cs
DataAccess/Migrations/: 20201204221200_InitialMigartion.Designer.cs  20201204221200_InitialMigartion.cs  AppDbContextModelSnapshot.cs
DataAccess/Persistence/Contexts/: AppDbContext.cs
DataAccess/Persistence/Repositories/: BaseRepository.cs  LikesRepository.cs  PostRepository.cs  UnitofWork.cs  UsersRepository.cs
Src/Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.json
Src/Api/Communication/Request/LikesRequest/: Likes.cs
Src/Api/Communication/Request/QueryRequest/: QueryRequest.cs
Src/Api/Communication/Response/: ApiResponse.cs  ApiResponseList.cs
Src/Api/Communication/Response/ErrorResponse/: ErrorResponse.cs
Src/Api/Communication/Response/LikesResponse/Likes/: Likes.cs
Src/Api/Controllers/: LikesController.cs
Src/Api/Controllers/Config/: InvalidModelStateResponseFactory.cs
Src/Api/Exceptions/: AppException.cs
Src/Api/Extensions/: ModelStateExtension.cs
Src/Api/Helpers/: ApiReponseStatusCodes.cs  Utilities.cs
Src/Api/Mappings/: AutoMapperProfile.cs
Src/Api/Middlewares/: CustomValidator.cs
Src/Api/Network/Api/: ApiClient.cs
Src/Api/Properties/: launchSettings.json
Src/Api/Resources/Request/LikesRequest/: Likes.cs
Src/Api/Resources/Response/: ApiResponseList.cs
Src/Api/Resources/Response/ErrorResponse/: ErrorResponse.cs
Src/Api/Resources/Response/LikesResponse/Likes/: Likes.cs
Src/Api/Services/Likes/: ILikeService.cs  LikeService.cs
Src/DataAccess/: DataAccess.csproj
Src/DataAccess/Domain/Models/: Likes.cs
Src/DataAccess/Domain/Queries/: LikesQuery.cs  Query.cs  QueryResult.cs
Src/DataAccess/Domain/Repositories/: IBaseRepository.cs  ILikesRepository.cs  IUnitofWork.cs
Src/DataAccess/Migrations/: 20201205161736_InitialMigartion.Designer.cs  20201205161736_InitialMigartion.cs  AppDbContextModelSnapshot.cs
Src/DataAccess/Persistence/Contexts/: AppDbContext.cs
Src/DataAccess/Persistence/Repositories/: BaseRepository.cs  LikesRepository.cs  UnitofWork.cs
Tests/Api.Tests/: Api.Tests.csproj  IntegrationTest.cs
Tests/Api.Tests/Controller/: LikeControllerTests.cs
Tests/Api.Tests/Resources/: ApiRoutes.cs
