<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Communication\" />
    <Folder Include="Helpers\" />
    <Folder Include="Communication\Response\" />
    <Folder Include="Communication\Request\" />
    <Folder Include="Mappings\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\Likes\" />
    <Folder Include="Communication\Request\LikesRequest\" />
    <Folder Include="Communication\Response\LikesResponse\" />
    <Folder Include="Communication\Response\LikesResponse\Likes\" />
    <Folder Include="Communication\Response\ErrorResponse\" />
    <Folder Include="Controllers\Config\" />
    <Folder Include="Extensions\" />
    <Folder Include="Communication\Request\QueryRequest\" />
    <Folder Include="Network\" />
    <Folder Include="Network\Api\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>
</Project>
